# CV-ASP.NET-MVC

./: README.md
src/CV-ASP.NET/CV-ASP.NET/: CV-ASP.NET.csproj  Program.cs  appsettings.json
src/CV-ASP.NET/CV-ASP.NET/Controllers/: AndraKontaktController.cs  AndraUppgifterController.cs  AnvsidaController.cs  BasController.cs  CvController.cs  ErfarenhetController.cs  HomeController.cs  KompetensController.cs  LoggInRegistreraController.cs  MeddelandeController.cs  ProjektController.cs  SokController.cs  UtbildningController.cs  medelandeController.cs
src/CV-ASP.NET/CV-ASP.NET/DataContext/: DataContext.cs  TestDataContext.cs
src/CV-ASP.NET/CV-ASP.NET/Migrations/: 20241220100841_test.Designer.cs  20241220100841_test.cs  20241220103926_test.Designer.cs  20241220105151_upd.Designer.cs  20241220105151_upd.cs  20241220105356_testTvå.Designer.cs  20241220105356_testTvå.cs  20241220110158_testTre.Designer.cs  20241220110158_testTre.cs  20241220112432_testdata.Designer.cs  20241220112432_testdata.cs  20241221183911_ny.Designer.cs  20241221183911_ny.cs  20241227190354_test4.Designer.cs  20241227190354_test4.cs  20241227204028_testaC.Designer.cs  20241227204028_testaC.cs  20241228101346_hallå.Designer.cs  20241228101346_hallå.cs  20241228102225_hello.Designer.cs  20241228102225_hello.cs  20241228103801_login.Designer.cs  20241228103801_login.cs  20241228170422_hejsan.Designer.cs  20241228170422_hejsan.cs  20250103104512_addmedelande.Designer.cs  20250103104512_addmedelande.cs  20250108174534_updKomp.Designer.cs  20250108174534_updKomp.cs  20250109142515_ingenBild.Designer.cs  20250109142515_ingenBild.cs  20250110105131_anvandareadress.Designer.cs  20250110105131_anvandareadress.cs  20250110190248_Adress.Designer.cs  20250110190248_Adress.cs  20250113072200_InitialCreate.Designer.cs  20250113072200_InitialCreate.cs  20250113091143_Projekt.Designer.cs  20250113091143_Projekt.cs  20250113171043_AddAvsandareColumn.Designer.cs  (+16 more)
src/CV-ASP.NET/CV-ASP.NET/Models/: Adress.cs  AndraAdress.cs  AndraCV.cs  AndraKontaktuppgifter.cs  AnvProjekt.cs  AnvandarSida.cs  Anvandare.cs  CV.cs  CV_Erfarenhet.cs  CV_Utbildning.cs  CV_kompetenser.cs  Erfarenhet.cs  ErrorViewModel.cs  Kompetenser.cs  LoggaIn.cs  Meddelande.cs  Projekt.cs  Utbildning.cs  VisaMeddelande.cs
src/CV-ASP.NET/CV-ASP.NET/Models/ViewModels/: AndraAdressViewModel.cs  AndraCVViewModel.cs  AndraKontaktViewModel.cs  AndraLosenordViewModel.cs  AndraProjektViewModel.cs  AnvandarSidaViewModel.cs  ErfarenhetViewModel.cs  KompetensViewModel.cs  LoggaInViewModel.cs  Match.cs  MeddelandeSidaViewModel.cs  MeddelandeViewModel.cs  ProjektVy.cs  RedigeraCvViewModel.cs  RedigeraUppgifterViewModel.cs  RegisteraViewModel.cs  SkapaCvViewModel.cs  SkickaMeddelandeViewModel.cs  SokViewModel.cs  StartsidaViewModel.cs  UtbildningViewModel.cs  VisaCvViewModel.cs  VisaMeddelande.cs  VisaMeddelandeViewModel.cs
src/CV-ASP.NET/CV-ASP.NET/Properties/: launchSettings.json
src/CV-ASP.NET/CV-ASP.NET/Views/: MedelandeSida.cshtml  _ViewImports.cshtml
src/CV-ASP.NET/CV-ASP.NET/Views/AndraKontakt/: AndraLosenord.cshtml  RedigeraUppgifter.cshtml
src/CV-ASP.NET/CV-ASP.NET/Views/AndraUppgifter/: AndraLosenord.cshtml  RedigeraUppgifter.cshtml
src/CV-ASP.NET/CV-ASP.NET/Views/AnvSida/: AnvSida.cshtml  LaddaUppBild.cshtml
src/CV-ASP.NET/CV-ASP.NET/Views/CV/: LaggTillErf.cshtml  LaggTillKomp.cshtml  LaggTillUtb.cshtml  RedigeraCv.cshtml  SkapaCv.cshtml  VisaCv.cshtml
src/CV-ASP.NET/CV-ASP.NET/Views/Erfarenhet/: LaggTillErf.cshtml
src/CV-ASP.NET/CV-ASP.NET/Views/Home/: Index.cshtml  LoggaIn.cshtml  Registrera.cshtml
src/CV-ASP.NET/CV-ASP.NET/Views/LoggInRegistrera/: LoggaIn.cshtml  Registrera.cshtml
src/CV-ASP.NET/CV-ASP.NET/Views/Meddelande/: Inkorg.cshtml  MeddelandeSida.cshtml  SkickaMeddelande.cshtml
src/CV-ASP.NET/CV-ASP.NET/Views/NewFolder/: Medelnade.cs
src/CV-ASP.NET/CV-ASP.NET/Views/NewFolder1/: Medelande.cs
src/CV-ASP.NET/CV-ASP.NET/Views/Profil/: AnvSida.cshtml
src/CV-ASP.NET/CV-ASP.NET/Views/Projekt/: ListaProjekt.cshtml  RedigeraProjekt.cshtml  SkapaProjekt.cshtml
src/CV-ASP.NET/CV-ASP.NET/Views/Shared/: _Layout.cshtml  (+1 more)
(+3 files in other folders)
