<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CV_ASP.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder\**" />
    <Compile Remove="wwwroot\Images\05d3586e-c206-4be6-aaef-b76db33b1267-DALL·E 2025-01-03 19.54.16 - A professional portrait of a young blonde woman with long hair, dressed in a business suit, suitable for a CV. The woman is standing confidently with .webp\**" />
    <Content Remove="Views\NewFolder\**" />
    <Content Remove="wwwroot\Images\05d3586e-c206-4be6-aaef-b76db33b1267-DALL·E 2025-01-03 19.54.16 - A professional portrait of a young blonde woman with long hair, dressed in a business suit, suitable for a CV. The woman is standing confidently with .webp\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Images\05d3586e-c206-4be6-aaef-b76db33b1267-DALL·E 2025-01-03 19.54.16 - A professional portrait of a young blonde woman with long hair, dressed in a business suit, suitable for a CV. The woman is standing confidently with .webp\**" />
    <None Remove="Views\NewFolder\**" />
    <None Remove="wwwroot\Images\05d3586e-c206-4be6-aaef-b76db33b1267-DALL·E 2025-01-03 19.54.16 - A professional portrait of a young blonde woman with long hair, dressed in a business suit, suitable for a CV. The woman is standing confidently with .webp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\header.jpeg" />
  </ItemGroup>

</Project>
